* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}
.grid-container > * {
    box-shadow: 10px 6px 37px -13px rgba(51,51,51,0.75);    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-weight: 500;
}
/* Se empieza con dise√±o para moviles*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: 
        "header"
        "navbar"
        "sidebar"
        "main"
        "footer";
}
.header{
    grid-area: header;
    background-color: rgba(137, 240, 111, 0.75);
}
.navbar{
    grid-area: navbar;
    background-color: rgba(179, 46, 241, 0.75);
}
.sidebar{
    grid-area: sidebar;
    background-color: rgba(111, 152, 229, 0.75);
}
.main{
    grid-area: main;
    background-color: #f5f5f5;
}
.footer{
    grid-area: footer;
    background-color: rgba(237, 123, 67, 0.74);
}

/* Tablet */ 
.grid-container{
    @media(min-width:768px) {           
        grid-template: 
            "header navbar" 50px
            "header navbar" 50px
            "sidebar main" auto
            "footer footer" 100px/
            200px auto;
    }
}

/* Desktop */ 
.grid-container{
    @media(min-width:992px) {           
        grid-template: 
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" 100px/
            200px auto 200px;
    }
}